# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ main ]
jobs:
  build:
    name: Building and Pushing the Image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to Amazon ECR
      id: build-image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: aws-ecr-seminar

      run: |
        # Build a docker container and push it to ECR
        # git_hash=$(git rev-parse --short "$GITHUB_SHA")
        # docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:${GITHUB_REF##*/}-$git_hash .
        # echo "Pushing image to ECR..."
        # docker push $ECR_REGISTRY/$ECR_REPOSITORY:${GITHUB_REF##*/}-$git_hash
        # echo "::set-output name=image::$ECR_REGISTRY/$ECR_REPOSITORY:${GITHUB_REF##*/}-$git_hash"
        git_hash=$(git rev-parse --short "$GITHUB_SHA")
        image_tag=${GITHUB_REF##*/}-$git_hash
        export BUILD_VERSION=$image_tag
        docker-compose build
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:app-demo-1-$image_tag
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:app-demo-2-$image_tag
        echo "::set-output name=app-demo-1::$ECR_REGISTRY/$ECR_REPOSITORY:app-demo-1-$image_tag"
        echo "::set-output name=app-demo-2::$ECR_REGISTRY/$ECR_REPOSITORY:app-demo-2-$image_tag"
        
    - name: Update Version
      run: |
          git_hash=$(git rev-parse --short "$GITHUB_SHA")
          new_tag=${GITHUB_REF##*/}-$git_hash
          sed -i "/app_demo_1/,/tag:/s/tag: .*/tag: \"app-demo-1-$new_tag\"/" ./helmchart/values.yaml
          sed -i "/app_demo_2/,/tag:/s/tag: .*/tag: \"app-demo-2-$new_tag\"/" ./helmchart/values.yaml
          # version=$(cat ./charts/helm-chart/app-demo/templates/values.yaml | grep version: | awk '{print $2}')
          # sed -i "s/$version/${GITHUB_REF##*/}-$git_hash/" ./charts/helm-example/values.yaml
          
    - name: Commit and push changes
      uses: devops-infra/action-commit-push@v0.9.2
      with:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        commit_message: Version updated
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
